# dfs-tool

./: .gitignore  LICENSE  README.md  dfs-tool.sln
dfs/: CheckSummer.cs  Crc16.cs  DfsConstants.cs  DfsReader.cs  DfsWriter.cs  Helpers.cs  Program.cs  dfs.csproj
dfs/Models/: DfsFileEntry.cs  DfsFileInfo.cs  DfsHeader.cs  DfsSubFileEntry.cs
dfslib/: CheckSummer.cs  Crc16.cs  DfsConstants.cs  DfsReader.cs  DfsWriter.cs  Helpers.cs  StringTable.cs  dfslib.csproj
dfslib/Models/: DfsFile.cs  DfsFileEntry.cs  DfsFileInfo.cs  DfsHeader.cs  DfsSubFileEntry.cs
